* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background-image: url(1.png);
  background-size: 100% 100vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  margin-top: 130%;
}
button{
  padding: 10px;
  width: 150px;
  background-color: pink;
  border: none;
  border-radius: 40px;
  box-shadow: 3px 3px 3px 3px;
  

}
button i{
  color: rgb(214, 117, 117);
  
}
button :hover{
  background-color: blue;
}
@media only screen and (max-width:425px){
  body{
    margin-top: 115%;
  }

}
@media only screen and (max-width:375px){
  body{
    margin-top: 130%;
  }

}
@media only screen and (max-width:320px){
  body{
    margin-top: 150%;
  }

}